# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

moneytransfer.database = mysql



// Test database
h2.jdbc.url =jdbc:h2:C:/Users/Kiran/test;AUTO_SERVER=TRUE
h2.user=sa
h2.password = 
h2.driverclassname=org.h2.jdbcx.JdbcDataSource

